OPENAI_URL=https://turbo.torob.com/v1
OPENAI_API_KEY=trb-6500cd2bb70ff9537a-060b-4f37-a6f7-3917ba6cd53e
MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# OpenAI Configuration
OPENAI_API_KEY=trb-6500cd2bb70ff9537a-060b-4f37-a6f7-3917ba6cd53e
OPENAI_BASE_URL=https://turbo.torob.com/v1

# Database Configuration
DATABASE_PATH=data/torob.db

# is on production
PRODUCTION=false

